package util;

public class LocalArraysSupport {

    /**
     * Допустимая максимальная длина массива, определяемая вычислениями по увеличению массива.
     * Некоторые JVM (такие как HotSpot) имеют ограничение на реализацию, которое приводит к ошибке
     * <p>
     *      OutOfMemoryError("Запрашиваемый размер массива превышает ограничение виртуальной машины").
     * <p>
     * выбрасываемая, если выполняется запрос на выделение памяти массиву некоторой длины, близкой к
     * Integer.MAX_VALUE, даже если достаточно разрешенной памяти в куче. Фактический предел
     * может зависеть от специфичных для некоторых реализаций JVM характеристик, таких как
     * размер заголовка объекта. Допустимое максимальное значение выбрано консервативно, чтобы
     * чтобы быть меньше любого предела реализации, с которым можно столкнуться.
     */
    public static final int SOFT_MAX_ARRAY_LENGTH = Integer.MAX_VALUE - 8;

    /**
     * Вычисляет новую длину массива, учитывая текущую длину массива, минимальную величину прироста
     * и желаемую величину прироста. Вычисление выполняется способом, не допускающим переполнения.
     * <p>
     * Этот метод используется объектами, содержащими массив, который, возможно, потребуется увеличить
     * для удовлетворения какой-либо неотложной потребности (минимальный размер роста), но также
     * хотели бы запросить больше места (желаемый размер роста), чтобы учесть
     * возможные будущие потребности. Возвращаемая длина обычно фиксируется на допустимой максимальной
     * длине, чтобы избежать превышения предела реализации JVM. Однако, допустимый
     * максимум будет превышен, если этого требует минимальная величина прироста.
     * <p>
     * Если желаемая величина прироста меньше минимальной величины прироста,
     * то в качестве желаемой используется минимальная величина прироста.
     * <p>
     * Желаемая длина определяется путем добавления желаемой величины роста к текущей длине.
     * Если желаемая длина не превышает допустимую максимальную длину
     * (SOFT_MAX_ARRAY_LENGTH), то возвращается желаемая длина.
     * <p>
     * Если желаемая длина превышает допустимый максимум, мы используем минимальную величину прироста.
     * Минимальная требуемая длина определяется путем добавления минимальной величины прироста
     * к текущей длине. Если минимальная требуемая длина превышает Integer.MAX_VALUE,
     * то этот метод выкидывает OutOfMemoryError. В противном случае этот метод возвращает
     * значение, большее из допустимого максимального или минимально необходимого значения длины.
     * <p>
     * Обратите внимание, что этот метод сам по себе не выделяет память для массива; он только вычисляет
     * новую длину. Однако, как отмечалось выше, это может привести к OutOfMemoryError.
     * <p>
     * Также обратите внимание, что этот метод не может определить предел реализации JVM, и он
     * может вычислять и возвращать значение длины большее или равное Integer.MAX_VALUE, которое
     * может превышать предел реализации JVM. В этом случае вызывающий объект, скорее всего,
     * попытается выделить массив такой длины и столкнется с OutOfMemoryError.
     * Конечно, независимо от возвращаемого значения длины этим методом, вызывающий
     * может столкнуться с OutOfMemoryError, если для выполнения запроса недостаточно памяти в куче.
     *
     * @param oldLength   текущая длина массива (должна быть неотрицательной)
     * @param minGrowth   минимально необходимая величина роста (должна быть положительной)
     * @param prefGrowth  предпочитаемая величина роста
     * @return новая длина массива
     * @throws OutOfMemoryError если новая длина превысила бы Integer.MAX_VALUE
     */
    public static int newLength(int oldLength, int minGrowth, int prefGrowth) {
        int prefLength = oldLength + Math.max(minGrowth, prefGrowth); // может быть переполнение
        if (0 < prefLength && prefLength <= SOFT_MAX_ARRAY_LENGTH) {
            return prefLength;
        } else {
            return hugeLength(oldLength, minGrowth);
        }
    }

    private static int hugeLength(int oldLength, int minGrowth) {
        int minLength = oldLength + minGrowth;
        if (minLength < 0) { // overflow
            throw new OutOfMemoryError(
                    "Необходимый размер массива " + oldLength + " + " + minGrowth + " слишком велик");
        } else return Math.max(minLength, SOFT_MAX_ARRAY_LENGTH);
    }
}
