package util;

public class LocalArraysSupport {

    /**
     * Допустимая максимальная длина массива, определяемая вычислениями по увеличению массива.
     * Некоторые виртуальные машины (такие как HotSpot) имеют ограничение на реализацию, которое приводит к ошибке
     * <p>
     * OutOfMemoryError("Запрашиваемый размер массива превышает ограничение виртуальной машины").
     * <p>
     * генерируется, если выполняется запрос на выделение массива некоторой длины, близкой к
     * целому числу Integer.MAX_VALUE, даже если доступно достаточное количество кучи. Фактический предел
     * может зависеть от некоторых характеристик, специфичных для реализации JVM, таких как
     * размер заголовка объекта. Мягкое максимальное значение выбирается консервативно, чтобы
     * чтобы быть меньше любого предела реализации, с которым можно столкнуться.
     */
    public static final int SOFT_MAX_ARRAY_LENGTH = Integer.MAX_VALUE - 8;

    /**
     * Вычисляет новую длину массива, учитывая текущую длину массива, минимальную величину прироста
     * и предпочтительную величину прироста. Вычисление выполняется способом, не допускающим переполнения.
     * <p>
     * Этот метод используется объектами, содержащими массив, который, возможно, потребуется увеличить
     * для удовлетворения какой-либо неотложной потребности (минимальный размер роста), но также
     * хотели бы запросить больше места (предпочтительный размер роста), чтобы учесть
     * возможные будущие потребности. Возвращаемая длина обычно фиксируется на минимальном максимуме
     * длина, чтобы избежать превышения предела реализации JVM. Однако, мягкий
     * максимум будет превышен, если этого требует минимальная величина прироста.
     * <p>
     * Если предпочтительная величина прироста меньше минимальной величины прироста,
     в качестве предпочтительной величины прироста используется минимальная величина прироста.
     * <p>
     * Желаемая длина определяется путем добавления желаемой величины роста к текущей длине.
     * Если желаемая длина не превышает допустимую максимальную длину
     * (SOFT_MAX_ARRAY_LENGTH), то возвращается желаемая длина.
     * <p>
     * Если желаемая длина превышает допустимый максимум, мы используем минимальный прирост
     * amount. Минимальная требуемая длина определяется путем добавления минимального прироста
     * amount к текущей длине. Если минимальная требуемая длина превышает целое Integer.MAX_VALUE,
     * затем этот метод выдает ошибку OutOfMemoryError. В противном случае этот метод возвращает
     * значение, большее из допустимого максимального или минимально необходимого значения длины.
     * <p>
     * Обратите внимание, что этот метод сам по себе не выполняет выделение массива; он выполняет только выделение
     * массива вычисления увеличения длины. Однако, как отмечалось выше, это приведет к ошибке OutOfMemoryError.
     * <p>
     * Также обратите внимание, что этот метод не может определить предел реализации JVM, и он
     * может вычислять и возвращать значение длины вплоть до целого числа включительно.ЗНАЧЕНИЕ MAX_ЗНАЧЕНИЯ, которое
     * может превышать предел реализации виртуальной машины JAVA. В этом случае вызывающий объект, скорее всего,
     * попытается выделить массив такой длины и столкнется с ошибкой OutOfMemoryError.
     * Конечно, независимо от значения длины, возвращаемого этим методом, вызывающий
     * может возникнуть ошибка OutOfMemoryError, если для выполнения запроса недостаточно кучи.
     *
     * @param oldLength   текущая длина массива (должна быть неотрицательной)
     * @param minGrowth   минимально необходимая величина роста (должна быть положительной)
     * @param prefGrowth  предпочитаемая величина роста
     * @return новая длина массива
     * @throws OutOfMemoryError если новая длина превысилы бы Integer.MAX_VALUE
     */
    public static int newLength(int oldLength, int minGrowth, int prefGrowth) {
        int prefLength = oldLength + Math.max(minGrowth, prefGrowth); // может быть переполнение
        if (0 < prefLength && prefLength <= SOFT_MAX_ARRAY_LENGTH) {
            return prefLength;
        } else {
            return hugeLength(oldLength, minGrowth);
        }
    }

    private static int hugeLength(int oldLength, int minGrowth) {
        int minLength = oldLength + minGrowth;
        if (minLength < 0) { // overflow
            throw new OutOfMemoryError(
                    "Необходимый размер массива " + oldLength + " + " + minGrowth + " слишком велик");
        } else return Math.max(minLength, SOFT_MAX_ARRAY_LENGTH);
    }
}
